# This is the environment file for the Bitbucket test pipelines

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cG/kYjdpBTJleKuwKAwo2eeGgbbJMDWLmUAjWrr0s0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://todo-application.test
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_testing_db
DB_USERNAME=root
DB_PASSWORD=
DB_TEST_DATABASE=todo_testing_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUGSNAG_NOTIFY_RELEASE_STAGES=production

# Stripe settings. We should us a dedicated Stripe testing account here to be safe
STRIPE_TAX_DE=txr_1GBfW6AJKelhqBKDJatiqWza